#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include background/background.dta
#include main/main.dta
#include main/main_dialogs.dta
#include network_connect.dta
#include loading/loading.dta
#include matchmaking/matchmaking.dta
#include accomplishments/accomplishments.dta
#include pause/pause.dta
#include endgame/endgame.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include story/story_chapters.dta
#include story/story_progress_sel.dta
#include story/story.dta
#include seldiff/seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include options/options_global.dta
#include options/manage_data.dta
#include practice/training.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#include overshell.dta
#ifndef _SHIP
#include selvenue.dta
#include framerate/frame_rate.dta
#endif

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;set default venue fps.
{set $emulatefps 30}

;no venues
{set $blackbg FALSE}

;song title always on
{set $songtitle FALSE}

;do gem custom textures
{set $gemcustomtexture FALSE}

;gem texture
{set $gem "none"}

;do smasher custom textures
{set $smashercustomtexture FALSE}

;smasher texture
{set $smasher "none"}

;do streak custom texture
{set $streakcustomtexture FALSE}

;streak texture
{set $streak "none"}

;do overdrive custom textures
{set $spotlightcustomtexture FALSE}

;overdrive texture
{set $spotlight "none"}

;do multiplier ring custom textures
{set $multiringcustomtexture FALSE}

;multiplier ring texture
{set $multiring "none"}

;do overdrive bar custom textures
{set $odbarcustomtexture FALSE}

;overdrive bar texture
{set $odbar "none"}

;do score custom textures
{set $scorecustomtexture FALSE}

;score texture
{set $scoretex "none"}

;custom track scaling/angles/rotation
;highly experimental, don't edit unless you know what you're doing
{set $trackangle FALSE}
;the default angles set here is rb2's
{set $track_pitch -44.5} ;camera pitch
{set $track_fov 21.0515995025635} ;field of view of the track camera
{set $track_y_pos -83.5} ;y position of the camera (in/out)
{set $track_z_pos 18.5} ;z position of the camera (up/down)
{set $track_fade_start 60} ;start point of the fadeout at the end of the track
{set $track_fade_length 40} ;length of the fadeout at the end of the track
#endif

;DEVELOPER SETTINGS BELOW, DO NOT MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING!!

#define INIT_DTA_READER
(
   {foreach $entry {read_file #ifdef HX_XBOX "GAME:/dx_tb.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30282/USRDIR/dx_tb.dta" #endif}
      {if {== {elem $entry 0} {basename disable_post_fx}}
         {set $postfx
            {elem {find $entry disable_post_fx} 1}
         }
      }
      {if {== {elem $entry 0} {basename track_speed}}
         {set $trackspeed
            {elem {find $entry track_speed} 1}
         }
      }
      {if {== {elem $entry 0} {basename song_speed}}
         {set $speedmod
            {elem {find $entry song_speed} 1}
         }
      }
      {if {== {elem $entry 0} {basename emulate_fps}}
         {set $emulatefps
            {elem {find $entry emulate_fps} 1}
         }
      }
      {if {== {elem $entry 0} {basename black_bg}}
         {set $blackbg
            {elem {find $entry black_bg} 1}
         }
      }
      {if {== {elem $entry 0} {basename song_title_always}}
         {set $songtitle
            {elem {find $entry song_title_always} 1}
         }
      }
      {if {== {elem $entry 0} {basename highway_texture}}
         {set $highway
            {elem {find $entry highway_texture} 1}
         }
      }
      {if {== {elem $entry 0} {basename streak_texture}}
         {set $streak
            {elem {find $entry streak_texture} 1}
         }
      }
      {if {== {elem $entry 0} {basename spotlight_texture}}
         {set $spotlight
            {elem {find $entry spotlight_texture} 1}
         }
      }
   }
)
;{unless {file_exists dx.dta} INIT_DTA_WRITER}
{if {file_exists #ifdef HX_XBOX "GAME:/dx_tb.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30282/USRDIR/dx_tb.dta" #endif} INIT_DTA_READER}

;modifier funcs
{if $postfx
   {rnd toggle_all_postprocs}}

{unless {== $highway none} {set $highwaycustomtexture TRUE}}

{unless {== $spotlight none} {set $spotlightcustomtexture TRUE}}

{unless {== $streak none} {set $streakcustomtexture TRUE}}
