#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include background/background.dta
#include main/main.dta
#include main/main_dialogs.dta
#include network_connect.dta
#include loading/loading.dta
#include matchmaking/matchmaking.dta
#include accomplishments/accomplishments.dta
#include pause/pause.dta
#include endgame/endgame.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include story/story_chapters.dta
#include story/story_progress_sel.dta
#include story/story.dta
#include seldiff/seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include options/options_global.dta
#include options/manage_data.dta
#include practice/training.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#include overshell.dta
#ifndef _SHIP
#include selvenue.dta
#include framerate/frame_rate.dta
#endif

;Set default FPS
{set $emulatefps 30}

;Set career mode track
{set $careertrack os_career_0}

#define INIT_DTA_READER
(
   {foreach $entry {read_file #ifdef HX_XBOX "GAME:/dx_tb.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30282/USRDIR/dx_tb.dta" #endif}
      {if {== {elem $entry 0} {basename emulate_fps}}
         {set $emulatefps
            {elem {find $entry emulate_fps} 1}
         }
      }
      {if {== {elem $entry 0} {basename career_mode_track}}
         {set $careertrack
            {elem {find $entry career_mode_track} 1}
         }
      }
   }
)
;{unless {file_exists dx.dta} INIT_DTA_WRITER}
{if {file_exists #ifdef HX_XBOX "GAME:/dx_tb.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30282/USRDIR/dx_tb.dta" #endif} INIT_DTA_READER}